{
    "name": "simonhamp/network",
    "description": "A new kind of social network.",
    "keywords": ["app", "laravel", "social network"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Simon Hamp",
            "homepage": "http://simonhamp.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/simonhamp/network/issues",
        "wiki": "https://github.com/simonhamp/network/wiki",
        "source": "https://github.com/simonhamp/network"
    },
    "require": {
        "php": ">=7.1.0",
        "fideloper/proxy": "~4.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "simonhamp/network-elements": "^0.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
